# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8b241b45ed1c4494b039b20d07497b8adb618c9950191f6bba872b73f2cfa792c7a1bf9e635fc59c31f4922dc7ca6ce11fbc661711b4de6ee1e4f8fb09ae5f2d

test:
  secret_key_base: 35f271d266de6d70511a178c38a1e8bc4ef893e46613617c2202927439e4e6549074830710cb1df902e49405e1050eabbd51606af56bcdf36cd5f458c0ebe102

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
